<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_aboutLibravos];
2 [class="", fontsize=12, label=utter_charityMoney];
3 [class="", fontsize=12, label=utter_claimHelp];
4 [class="", fontsize=12, label=utter_greet];
5 [class="", fontsize=12, label=utter_happy];
7 [class="", fontsize=12, label=utter_cheer_up];
8 [class="", fontsize=12, label=utter_did_that_help];
13 [class="", fontsize=12, label=utter_goodbye];
15 [class="", fontsize=12, label=utter_iamabot];
16 [class="", fontsize=12, label=utter_premiumResponse];
17 [class="", fontsize=12, label=utter_coverageResponse];
18 [class="", fontsize=12, label=utter_iLoveYou];
19 [class="", fontsize=12, label=utter_letUsTalkAfter];
20 [class=intent, fillcolor=lightblue, label="why should I pick Libravos", shape=rect, style=filled];
21 [class=intent, fillcolor=lightblue, label="where does my premium money go when I don't make a claim", shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label="I lost my phone. what do I do now", shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label=hi, shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="what is my premium?", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="what am i convered for?", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="do you love me", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="are you in a relationship", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="I'm good", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=sad, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="don't like that", shape=rect, style=filled];
0 -> 20  [class="", key=0];
0 -> 21  [class="", key=0];
0 -> 22  [class="", key=0];
0 -> 23  [class="", key=0];
0 -> 24  [class="", key=0];
0 -> 25  [class="", key=0];
0 -> 26  [class="", key=0];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> 30  [class="", key=0];
4 -> 31  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 32  [class="", key=0];
8 -> 33  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> 1  [class="", key=0];
21 -> 2  [class="", key=0];
22 -> 3  [class="", key=0];
23 -> 4  [class="", key=0];
24 -> 15  [class="", key=0];
25 -> 16  [class="", key=0];
26 -> 17  [class="", key=0];
27 -> 18  [class="", key=0];
28 -> 19  [class="", key=0];
29 -> 13  [class="", key=0];
30 -> 5  [class="", key=0];
31 -> 7  [class="", key=0];
32 -> 5  [class="", key=0];
33 -> 13  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
